PAGE
    Toplevel: Toplevel 0
        Label: Label1  
        Label: Company  
        Label: Address  
        Label: State  
        Label: Superviser  
        Menu Bar
        Label: Superviser_1  
        Entry: CompanyEntry  
        Entry: AddressEntry  
        Entry: StateEntry  
        Entry: SuperviserEntry  
        Entry: StartDateEntry  
        Label: Title  
        Label: City  
        Label: Zip  
        Label: Phone  
        Label: EndDate  
        Entry: TitleEntry  
        Entry: CityEntry  
        Entry: ZipEntry  
        Entry: PhoneEntry  
        Entry: EndDateEntry  
        Button: Submit   command: Submit

